

FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Cours.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Departement.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Enregistrer_Departement.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Enregistrer_Faculte.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Enregistrer_Filiere.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Enregistre_Cours.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Faculter.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\Filiere.xaml;;
FC:\Users\KEMZANG\source\APP_BD\APP_BD\APP_BD\MainWindow.xaml;;

